# ⚙️ LONGIN HOSTING SERVER - KONFIGURAČNÍ SOUBORY

**Verze:** 1.0  
**Formát:** YAML, JSON, SQL, CONF  
**Použití:** Copy-paste do svého projektu

---

## 📋 OBSAH

1. [.env - Environment Variables](#env-environment-variables)
2. [docker-compose.yml - Production](#docker-composeyml--production)
3. [init-db.sql - Database Tables](#init-dbsql--database-initialization)
4. [prometheus.yml - Monitoring](#prometheusyml--metrics-config)
5. [traefik.yml - Reverse Proxy](#traefikyml--reverse-proxy)
6. [nginx.conf - Frontend Server](#nginxconf--frontend-web-server)
7. [logstash.conf - Log Pipeline](#logstashconf--logging-pipeline)
8. [Dockerfile Examples](#dockerfile-examples)

---

## 🔧 .ENV - ENVIRONMENT VARIABLES

```bash
# ═══════════════════════════════════════════════════════════════
# LONGIN HOSTING SERVER - ENVIRONMENT VARIABLES
# ═══════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────
# ENVIRONMENT
# ─────────────────────────────────────────────────────────────
NODE_ENV=production
VERSION=1.0.0
TIMEZONE=Europe/Prague

# ─────────────────────────────────────────────────────────────
# LONGIN CORE SERVICES
# ─────────────────────────────────────────────────────────────
LONGIN_WEB_UI_PORT=3000
LONGIN_CORE_API_PORT=3001
LONGIN_CORE_WEBSOCKET_PORT=3002
LONGIN_CORE_HOST=0.0.0.0

# ─────────────────────────────────────────────────────────────
# DATABASE - POSTGRESQL
# ─────────────────────────────────────────────────────────────
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=longin_db
POSTGRES_USER=longin_user
POSTGRES_PASSWORD=ChangeMe_SecurePassword_123!
POSTGRES_INITDB_ARGS=--encoding=UTF8 --locale=en_US.UTF-8

# Connection pool
DB_POOL_MIN=2
DB_POOL_MAX=20
DB_CONNECTION_TIMEOUT=30000
DB_IDLE_TIMEOUT=30000

# Database URL (derived)
DATABASE_URL=postgresql://longin_user:ChangeMe_SecurePassword_123!@postgres:5432/longin_db?sslmode=disable

# ─────────────────────────────────────────────────────────────
# CACHE - REDIS
# ─────────────────────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=ChangeMe_RedisPassword_123!
REDIS_DB=0

# Redis configuration
REDIS_MAX_RETRIES=10
REDIS_RETRY_DELAY=5000
REDIS_SOCKET_TIMEOUT=5000

# ─────────────────────────────────────────────────────────────
# AUTHENTICATION - JWT
# ─────────────────────────────────────────────────────────────
JWT_SECRET=ChangeMe_YourJWTSecretKey_MinimumLength32Characters!
JWT_REFRESH_SECRET=ChangeMe_RefreshSecretKey_MinimumLength32Characters!
JWT_EXPIRY=3600
JWT_REFRESH_EXPIRY=604800

# Session settings
SESSION_TIMEOUT=86400
SESSION_SECRET=ChangeMe_SessionSecretKey_MinimumLength32!

# Password settings
BCRYPT_ROUNDS=10

# ─────────────────────────────────────────────────────────────
# DOCKER CONFIGURATION
# ─────────────────────────────────────────────────────────────
DOCKER_SOCKET=/var/run/docker.sock
DOCKER_HOST=unix:///var/run/docker.sock
DOCKER_REGISTRY_URL=registry.hub.docker.com
DOCKER_REGISTRY_USERNAME=your-docker-username
DOCKER_REGISTRY_PASSWORD=your-docker-password

# Container defaults
DOCKER_DEFAULT_CPU_LIMIT=0.5
DOCKER_DEFAULT_MEMORY_LIMIT=512m
DOCKER_DEFAULT_MEMORY_SWAP=1g

# ─────────────────────────────────────────────────────────────
# APPLICATION PORT ALLOCATION
# ─────────────────────────────────────────────────────────────
APP_BASE_PORT=4000
APP_PORT_RANGE_START=4000
APP_PORT_RANGE_END=5000
MAX_CONCURRENT_APPS=2

# ─────────────────────────────────────────────────────────────
# GITHUB INTEGRATION
# ─────────────────────────────────────────────────────────────
GITHUB_WEBHOOK_SECRET=ChangeMe_GithubWebhookSecret_123!
GITHUB_TOKEN=ghp_ChangeMe_YourGithubPersonalAccessToken
GITHUB_API_URL=https://api.github.com

# Webhook retry settings
WEBHOOK_MAX_RETRIES=5
WEBHOOK_RETRY_DELAY=5000

# ─────────────────────────────────────────────────────────────
# MONITORING - PROMETHEUS
# ─────────────────────────────────────────────────────────────
PROMETHEUS_PORT=9090
PROMETHEUS_RETENTION=30d
PROMETHEUS_SCRAPE_INTERVAL=15s
PROMETHEUS_EVALUATION_INTERVAL=15s

PROMETHEUS_PUSHGATEWAY_PORT=9091

# ─────────────────────────────────────────────────────────────
# MONITORING - GRAFANA
# ─────────────────────────────────────────────────────────────
GRAFANA_PORT=3003
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=ChangeMe_GrafanaPassword_123!
GRAFANA_INSTALL_PLUGINS=grafana-piechart-panel

# ─────────────────────────────────────────────────────────────
# LOGGING - ELASTICSEARCH
# ─────────────────────────────────────────────────────────────
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_CLUSTER_NAME=longin-logs
ELASTICSEARCH_NODE_NAME=node-1
ELASTICSEARCH_DISCOVERY_TYPE=single-node
ELASTICSEARCH_JAVA_OPTS=-Xms512m -Xmx512m

# Elasticsearch security (disabled for dev, enable for prod)
ELASTICSEARCH_SECURITY_ENABLED=false

# ─────────────────────────────────────────────────────────────
# LOGGING - KIBANA
# ─────────────────────────────────────────────────────────────
KIBANA_PORT=5601
KIBANA_DEFAULT_INDEX_PATTERN=logstash-*

# ─────────────────────────────────────────────────────────────
# LOGGING - LOGSTASH
# ─────────────────────────────────────────────────────────────
LOGSTASH_PORT=5044
LOGSTASH_JAVA_OPTS=-Xms256m -Xmx256m
LOGSTASH_BATCH_SIZE=125
LOGSTASH_BATCH_DELAY=50

# ─────────────────────────────────────────────────────────────
# REVERSE PROXY - TRAEFIK
# ─────────────────────────────────────────────────────────────
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_API_PORT=8081
TRAEFIK_ENTRYPOINT_HTTP=:80
TRAEFIK_ENTRYPOINT_HTTPS=:443

# Let's Encrypt (SSL/TLS)
TRAEFIK_ACME_EMAIL=admin@longin.local
TRAEFIK_ACME_ENABLED=false  # Enable for production with real domain

# ─────────────────────────────────────────────────────────────
# SECURITY
# ─────────────────────────────────────────────────────────────
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100

# API Key validation
API_KEY_LENGTH=32

# ─────────────────────────────────────────────────────────────
# EMAIL & NOTIFICATIONS (OPTIONAL)
# ─────────────────────────────────────────────────────────────
SMTP_ENABLED=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=Longin Hosting <noreply@longin.local>

# ─────────────────────────────────────────────────────────────
# LOGGING & RETENTION
# ─────────────────────────────────────────────────────────────
LOG_LEVEL=info
LOG_FORMAT=json  # 'json' or 'pretty'
MAX_LOG_FILES=10
MAX_LOG_FILE_SIZE=10m
MAX_LOG_RETENTION_DAYS=30

METRICS_RETENTION_DAYS=30
DEPLOYMENT_LOG_RETENTION_DAYS=90

# ─────────────────────────────────────────────────────────────
# DEPLOYMENT & AUTO-UPDATE
# ─────────────────────────────────────────────────────────────
AUTO_UPDATE_ENABLED=true
AUTO_UPDATE_CHECK_INTERVAL=3600  # 1 hour
AUTO_UPDATE_ON_WEBHOOK=true

DEPLOYMENT_TIMEOUT=600  # 10 minutes
HEALTH_CHECK_TIMEOUT=30
HEALTH_CHECK_RETRIES=3

# ─────────────────────────────────────────────────────────────
# SYSTEM RESOURCES
# ─────────────────────────────────────────────────────────────
SYSTEM_MAX_MEMORY_MB=8192
SYSTEM_MAX_CPU_CORES=4
SYSTEM_ALERT_THRESHOLD_CPU=80
SYSTEM_ALERT_THRESHOLD_MEMORY=85
SYSTEM_ALERT_THRESHOLD_DISK=90

# ─────────────────────────────────────────────────────────────
# BACKUP & MAINTENANCE
# ─────────────────────────────────────────────────────────────
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"  # Every day at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_LOCATION=/backups

# Database maintenance
DB_VACUUM_ENABLED=true
DB_VACUUM_SCHEDULE="0 3 * * SUN"  # Every Sunday at 3 AM

# ─────────────────────────────────────────────────────────────
# DEBUG & DEVELOPMENT
# ─────────────────────────────────────────────────────────────
DEBUG=false
VERBOSE_LOGGING=false
MOCK_DOCKER=false  # For testing without Docker daemon
```

---

## 🐳 DOCKER-COMPOSE.YML - PRODUCTION

```yaml
version: '3.9'

services:
  # ════════════════════════════════════════════════════════════
  # LONGIN CORE - API GATEWAY & ORCHESTRATOR
  # ════════════════════════════════════════════════════════════
  
  longin-core:
    build:
      context: ./services/longin-core
      dockerfile: Dockerfile
    container_name: longin-core
    hostname: longin-core
    restart: unless-stopped
    
    ports:
      - "${LONGIN_CORE_API_PORT}:${LONGIN_CORE_API_PORT}"
      - "${LONGIN_CORE_WEBSOCKET_PORT}:${LONGIN_CORE_WEBSOCKET_PORT}"
    
    environment:
      NODE_ENV: ${NODE_ENV}
      LONGIN_CORE_API_PORT: ${LONGIN_CORE_API_PORT}
      LONGIN_CORE_WEBSOCKET_PORT: ${LONGIN_CORE_WEBSOCKET_PORT}
      DATABASE_URL: ${DATABASE_URL}
      REDIS_HOST: ${REDIS_HOST}
      REDIS_PORT: ${REDIS_PORT}
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      JWT_SECRET: ${JWT_SECRET}
      JWT_REFRESH_SECRET: ${JWT_REFRESH_SECRET}
      DOCKER_SOCKET: ${DOCKER_SOCKET}
      GITHUB_WEBHOOK_SECRET: ${GITHUB_WEBHOOK_SECRET}
      GITHUB_TOKEN: ${GITHUB_TOKEN}
      LOG_LEVEL: ${LOG_LEVEL}
    
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./logs/longin-core:/app/logs
      - ./services/longin-core/src:/app/src:ro
    
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    
    networks:
      - longin-network
    
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:${LONGIN_CORE_API_PORT}/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # ════════════════════════════════════════════════════════════
  # LONGIN WEB UI - FRONTEND
  # ════════════════════════════════════════════════════════════
  
  longin-ui:
    build:
      context: ./services/longin-ui
      dockerfile: Dockerfile
    container_name: longin-ui
    hostname: longin-ui
    restart: unless-stopped
    
    ports:
      - "${LONGIN_WEB_UI_PORT}:3000"
    
    environment:
      REACT_APP_API_URL: http://localhost:${LONGIN_CORE_API_PORT}/api
      REACT_APP_WS_URL: ws://localhost:${LONGIN_CORE_WEBSOCKET_PORT}
      REACT_APP_ENV: ${NODE_ENV}
    
    depends_on:
      - longin-core
    
    networks:
      - longin-network
    
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000"]
      interval: 30s
      timeout: 10s
      retries: 3

  # ════════════════════════════════════════════════════════════
  # DATABASE - POSTGRESQL + PGVECTOR
  # ════════════════════════════════════════════════════════════
  
  postgres:
    image: postgres:16-alpine
    container_name: longin-postgres
    hostname: postgres
    restart: unless-stopped
    
    ports:
      - "${POSTGRES_PORT}:5432"
    
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_INITDB_ARGS: ${POSTGRES_INITDB_ARGS}
      TZ: ${TIMEZONE}
    
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./services/database/init-db.sql:/docker-entrypoint-initdb.d/01-init.sql
      - ./services/database/pgvector-init.sql:/docker-entrypoint-initdb.d/02-pgvector.sql
      - ./logs/postgres:/var/log/postgresql
    
    networks:
      - longin-network
    
    command:
      - "postgres"
      - "-c"
      - "max_connections=100"
      - "-c"
      - "shared_buffers=256MB"
      - "-c"
      - "effective_cache_size=1GB"
      - "-c"
      - "log_statement=all"
      - "-c"
      - "log_duration=on"
    
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5

  # ════════════════════════════════════════════════════════════
  # CACHE - REDIS
  # ════════════════════════════════════════════════════════════
  
  redis:
    image: redis:7-alpine
    container_name: longin-redis
    hostname: redis
    restart: unless-stopped
    
    ports:
      - "${REDIS_PORT}:6379"
    
    command:
      - "redis-server"
      - "--requirepass"
      - "${REDIS_PASSWORD}"
      - "--maxmemory"
      - "512mb"
      - "--maxmemory-policy"
      - "allkeys-lru"
      - "--appendonly"
      - "yes"
      - "--loglevel"
      - "notice"
    
    volumes:
      - redis_data:/data
      - ./logs/redis:/var/log/redis
    
    networks:
      - longin-network
    
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # ════════════════════════════════════════════════════════════
  # MONITORING - PROMETHEUS
  # ════════════════════════════════════════════════════════════
  
  prometheus:
    image: prom/prometheus:latest
    container_name: longin-prometheus
    hostname: prometheus
    restart: unless-stopped
    
    ports:
      - "${PROMETHEUS_PORT}:9090"
    
    volumes:
      - ./services/monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus_data:/prometheus
      - ./logs/prometheus:/var/log/prometheus
    
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--storage.tsdb.retention.time=${PROMETHEUS_RETENTION}'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
    
    networks:
      - longin-network
    
    depends_on:
      - longin-core
    
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9090/-/healthy"]
      interval: 30s
      timeout: 10s
      retries: 3

  # ════════════════════════════════════════════════════════════
  # MONITORING - GRAFANA
  # ════════════════════════════════════════════════════════════
  
  grafana:
    image: grafana/grafana:latest
    container_name: longin-grafana
    hostname: grafana
    restart: unless-stopped
    
    ports:
      - "${GRAFANA_PORT}:3000"
    
    environment:
      GF_SECURITY_ADMIN_USER: ${GRAFANA_ADMIN_USER}
      GF_SECURITY_ADMIN_PASSWORD: ${GRAFANA_ADMIN_PASSWORD}
      GF_INSTALL_PLUGINS: ${GRAFANA_INSTALL_PLUGINS}
      GF_USERS_ALLOW_SIGN_UP: 'false'
    
    volumes:
      - grafana_data:/var/lib/grafana
      - ./services/monitoring/grafana/provisioning:/etc/grafana/provisioning
      - ./logs/grafana:/var/log/grafana
    
    networks:
      - longin-network
    
    depends_on:
      - prometheus
    
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # ════════════════════════════════════════════════════════════
  # LOGGING - ELASTICSEARCH
  # ════════════════════════════════════════════════════════════
  
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.0
    container_name: longin-elasticsearch
    hostname: elasticsearch
    restart: unless-stopped
    
    environment:
      discovery.type: ${ELASTICSEARCH_DISCOVERY_TYPE}
      xpack.security.enabled: ${ELASTICSEARCH_SECURITY_ENABLED}
      ES_JAVA_OPTS: ${ELASTICSEARCH_JAVA_OPTS}
      ELASTIC_PASSWORD: changeme
    
    ports:
      - "${ELASTICSEARCH_PORT}:9200"
    
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
      - ./logs/elasticsearch:/var/log/elasticsearch
    
    networks:
      - longin-network
    
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:9200/_cluster/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3

  # ════════════════════════════════════════════════════════════
  # LOGGING - LOGSTASH
  # ════════════════════════════════════════════════════════════
  
  logstash:
    image: docker.elastic.co/logstash/logstash:8.11.0
    container_name: longin-logstash
    hostname: logstash
    restart: unless-stopped
    
    ports:
      - "${LOGSTASH_PORT}:5044"
    
    environment:
      LS_JAVA_OPTS: ${LOGSTASH_JAVA_OPTS}
    
    volumes:
      - ./services/logging/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
      - ./logs/logstash:/var/log/logstash
    
    networks:
      - longin-network
    
    depends_on:
      - elasticsearch
    
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9600"]
      interval: 30s
      timeout: 10s
      retries: 3

  # ════════════════════════════════════════════════════════════
  # LOGGING - KIBANA
  # ════════════════════════════════════════════════════════════
  
  kibana:
    image: docker.elastic.co/kibana/kibana:8.11.0
    container_name: longin-kibana
    hostname: kibana
    restart: unless-stopped
    
    ports:
      - "${KIBANA_PORT}:5601"
    
    environment:
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
      ELASTICSEARCH_USERNAME: elastic
      ELASTICSEARCH_PASSWORD: changeme
      KIBANA_DEFAULTAPPID: discover
    
    volumes:
      - ./logs/kibana:/var/log/kibana
    
    networks:
      - longin-network
    
    depends_on:
      - elasticsearch
    
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5601/api/status"]
      interval: 30s
      timeout: 10s
      retries: 3

  # ════════════════════════════════════════════════════════════
  # REVERSE PROXY - TRAEFIK
  # ════════════════════════════════════════════════════════════
  
  traefik:
    image: traefik:v3.0
    container_name: longin-traefik
    hostname: traefik
    restart: unless-stopped
    
    ports:
      - "80:80"
      - "443:443"
      - "${TRAEFIK_DASHBOARD_PORT}:8080"
    
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./services/traefik/traefik.yml:/traefik.yml:ro
      - ./services/traefik/dynamic.yml:/dynamic.yml:ro
      - traefik_data:/data
      - ./logs/traefik:/var/log/traefik
    
    networks:
      - longin-network
    
    healthcheck:
      test: ["CMD", "traefik", "healthcheck", "--ping"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local
  prometheus_data:
    driver: local
  grafana_data:
    driver: local
  elasticsearch_data:
    driver: local
  traefik_data:
    driver: local

networks:
  longin-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16
```

---

## 📦 INIT-DB.SQL - DATABASE INITIALIZATION

```sql
-- ═════════════════════════════════════════════════════════════
-- LONGIN HOSTING SERVER - DATABASE INITIALIZATION
-- ═════════════════════════════════════════════════════════════

-- Create extensions
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- ─────────────────────────────────────────────────────────────
-- USERS TABLE
-- ─────────────────────────────────────────────────────────────

CREATE TABLE users (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    username VARCHAR(255) UNIQUE NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    role VARCHAR(50) NOT NULL DEFAULT 'user' CHECK (role IN ('admin', 'user')),
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    last_login TIMESTAMP,
    
    -- Preferences
    theme VARCHAR(50) DEFAULT 'dark' CHECK (theme IN ('dark', 'light')),
    notifications_enabled BOOLEAN DEFAULT true,
    
    CONSTRAINT users_email_format CHECK (email ~ '^[^@]+@[^@]+\.[^@]+$')
);

CREATE INDEX idx_users_username ON users(username);
CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_users_role ON users(role);
CREATE INDEX idx_users_active ON users(is_active);

-- ─────────────────────────────────────────────────────────────
-- APPLICATIONS TABLE
-- ─────────────────────────────────────────────────────────────

CREATE TABLE applications (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(255) NOT NULL,
    description TEXT,
    version VARCHAR(50),
    
    -- Docker Configuration
    docker_image VARCHAR(255) NOT NULL,
    dockerfile_path VARCHAR(255),
    docker_compose_file TEXT,
    docker_network VARCHAR(255),
    
    -- GitHub Integration
    github_repo_url VARCHAR(255),
    github_branch VARCHAR(255) DEFAULT 'main',
    webhook_token VARCHAR(255),
    
    -- Application Configuration
    port_internal INT DEFAULT 8080,
    port_external INT,
    custom_url VARCHAR(255) UNIQUE,
    env_vars JSONB,
    
    -- Status & Monitoring
    status VARCHAR(50) DEFAULT 'stopped' CHECK (status IN ('running', 'stopped', 'restarting', 'error')),
    is_public BOOLEAN DEFAULT false,
    max_instances INT DEFAULT 2,
    current_instances INT DEFAULT 0,
    
    -- Metadata
    owner_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    last_started TIMESTAMP,
    last_stopped TIMESTAMP,
    
    -- Auto-update
    auto_update_enabled BOOLEAN DEFAULT true,
    auto_update_interval VARCHAR(50) DEFAULT 'daily'
);

CREATE INDEX idx_applications_owner ON applications(owner_id);
CREATE INDEX idx_applications_status ON applications(status);
CREATE INDEX idx_applications_name ON applications(name);
CREATE INDEX idx_applications_github ON applications(github_repo_url);
CREATE INDEX idx_applications_created ON applications(created_at);

-- ─────────────────────────────────────────────────────────────
-- CONTAINERS TABLE
-- ─────────────────────────────────────────────────────────────

CREATE TABLE containers (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    container_id VARCHAR(255) UNIQUE NOT NULL,
    app_id UUID NOT NULL REFERENCES applications(id) ON DELETE CASCADE,
    
    -- Resource Allocation
    cpu_limit VARCHAR(50) DEFAULT '0.5',
    memory_limit VARCHAR(50) DEFAULT '512m',
    
    -- Network
    port_assigned INT,
    ip_address VARCHAR(50),
    
    -- Status
    status VARCHAR(50) DEFAULT 'exited' CHECK (status IN ('running', 'paused', 'exited', 'dead')),
    started_at TIMESTAMP,
    exited_at TIMESTAMP,
    
    -- Node Information (Swarm)
    node_id VARCHAR(255),
    node_name VARCHAR(255),
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_containers_app ON containers(app_id);
CREATE INDEX idx_containers_status ON containers(status);
CREATE INDEX idx_containers_node ON containers(node_id);
CREATE INDEX idx_containers_started ON containers(started_at);

-- ─────────────────────────────────────────────────────────────
-- DEPLOYMENTS TABLE
-- ─────────────────────────────────────────────────────────────

CREATE TABLE deployments (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    app_id UUID NOT NULL REFERENCES applications(id) ON DELETE CASCADE,
    
    -- Deployment Details
    deployment_type VARCHAR(50) NOT NULL CHECK (deployment_type IN ('initial', 'update', 'rollback')),
    status VARCHAR(50) DEFAULT 'pending' CHECK (status IN ('pending', 'in_progress', 'success', 'failed')),
    
    -- Git Information
    git_commit_hash VARCHAR(255),
    git_commit_message TEXT,
    git_branch VARCHAR(255),
    deployed_by UUID REFERENCES users(id),
    
    -- Image Information
    docker_image_hash VARCHAR(255),
    docker_image_size INT,
    
    -- Timing
    started_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    completed_at TIMESTAMP,
    duration_seconds INT,
    
    -- Logs & Errors
    build_log TEXT,
    deployment_error TEXT,
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_deployments_app ON deployments(app_id);
CREATE INDEX idx_deployments_status ON deployments(status);
CREATE INDEX idx_deployments_deployed_by ON deployments(deployed_by);
CREATE INDEX idx_deployments_created ON deployments(created_at);

-- ─────────────────────────────────────────────────────────────
-- METRICS TABLE
-- ─────────────────────────────────────────────────────────────

CREATE TABLE metrics (
    id BIGSERIAL PRIMARY KEY,
    container_id UUID NOT NULL REFERENCES containers(id) ON DELETE CASCADE,
    
    -- Resource Usage
    cpu_percent FLOAT,
    memory_bytes BIGINT,
    memory_percent FLOAT,
    
    -- Network
    net_in_bytes BIGINT,
    net_out_bytes BIGINT,
    
    -- Disk
    block_read_bytes BIGINT,
    block_write_bytes BIGINT,
    
    -- Process
    pids_current INT,
    
    recorded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_metrics_container_recorded ON metrics(container_id, recorded_at);
CREATE INDEX idx_metrics_recorded ON metrics(recorded_at);

-- Partition by month (manual, can be automated)
-- SELECT * FROM metrics WHERE recorded_at >= now() - INTERVAL '30 days'

-- ─────────────────────────────────────────────────────────────
-- GITHUB WEBHOOKS TABLE
-- ─────────────────────────────────────────────────────────────

CREATE TABLE github_webhooks (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    app_id UUID NOT NULL REFERENCES applications(id) ON DELETE CASCADE,
    
    -- Webhook Event
    event_type VARCHAR(50) NOT NULL,
    webhook_payload JSONB,
    
    -- Processing
    status VARCHAR(50) DEFAULT 'received' CHECK (status IN ('received', 'processing', 'success', 'failed')),
    processing_log TEXT,
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    processed_at TIMESTAMP
);

CREATE INDEX idx_webhooks_app ON github_webhooks(app_id);
CREATE INDEX idx_webhooks_event_type ON github_webhooks(event_type);
CREATE INDEX idx_webhooks_created ON github_webhooks(created_at);

-- ─────────────────────────────────────────────────────────────
-- API LOGS TABLE
-- ─────────────────────────────────────────────────────────────

CREATE TABLE api_logs (
    id BIGSERIAL PRIMARY KEY,
    user_id UUID REFERENCES users(id),
    
    -- Request Details
    method VARCHAR(10) NOT NULL,
    endpoint VARCHAR(255) NOT NULL,
    status_code INT,
    
    -- Performance
    response_time_ms INT,
    request_size_bytes INT,
    response_size_bytes INT,
    
    -- Client Info
    ip_address VARCHAR(50),
    user_agent TEXT,
    
    logged_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_api_logs_user ON api_logs(user_id);
CREATE INDEX idx_api_logs_endpoint ON api_logs(endpoint);
CREATE INDEX idx_api_logs_logged ON api_logs(logged_at);

-- ─────────────────────────────────────────────────────────────
-- CREATE DEFAULT ADMIN USER
-- ─────────────────────────────────────────────────────────────

INSERT INTO users (username, email, password_hash, role, is_active)
VALUES (
    'admin',
    'admin@longin.local',
    '$2b$10$YIjlrHO/4XS5nfH8YFdH6.P6Rz6Hv0q6p8l2o9k1j2h3g4f5d6c7b8a9',  -- bcrypt hash of "admin"
    'admin',
    true
)
ON CONFLICT (username) DO NOTHING;

-- Grant all permissions to initial schema
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO longin_user;
GRANT USAGE ON SCHEMA public TO longin_user;
```

[Zbývající konfigurace pokračují v další části...]
